[gd_scene load_steps=5 format=3 uid="uid://bybu642ux08yd"]

[ext_resource type="PackedScene" uid="uid://7e4p8jmm3wfb" path="res://scenes/player.tscn" id="1_nvpfh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8dgb"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7msgc"]
albedo_color = Color(0.18005, 0.320325, 1.44392e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rxshq"]
material = SubResource("StandardMaterial3D_7msgc")
size = Vector3(60, 2, 60)

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_b8dgb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_rxshq")

[node name="Player" parent="." instance=ExtResource("1_nvpfh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.796065, 0.605211, 0, -0.605211, 0.796065, 0, 16.756, 20.7661)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.670867, 0.741578, 0, -0.741578, 0.670867, 0, 14.8089, 24.0665)
