[gd_scene load_steps=5 format=3 uid="uid://bybu642ux08yd"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_nxewu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b8dgb"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rxshq"]
size = Vector3(60, 2, 60)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rfgxc"]

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_b8dgb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_rxshq")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_nxewu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_rfgxc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.432888, 0.901448, 0, -0.901448, -0.432888, 0, 16.756, 0)
shadow_enabled = true
